# AACsearch — EU Region (Frankfurt, Germany)
# GDPR-compliant data residency configuration
REGION=eu
REGION_LABEL=Frankfurt, Germany

# Typesense (local)
TYPESENSE_ADMIN_API_KEY=change_me_eu_region

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=change_me_db_password
DB_NAME=aacsearch_eu

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change_me_minio_password

# App
APP_PORT=3000
NEXT_PUBLIC_SAAS_URL=https://eu.aacsearch.com
NEXT_PUBLIC_MARKETING_URL=https://eu.aacsearch.com
NEXT_PUBLIC_DOCS_URL=https://docs.aacsearch.com

# Other regions' Typesense endpoints (for admin features)
TYPESENSE_HOST_US=typesense-us.internal
TYPESENSE_PORT_US=8108
TYPESENSE_PROTOCOL_US=http
TYPESENSE_ADMIN_API_KEY_US=change_me_us_region

TYPESENSE_HOST_RU=typesense-ru.internal
TYPESENSE_PORT_RU=8108
TYPESENSE_PROTOCOL_RU=http
TYPESENSE_ADMIN_API_KEY_RU=change_me_ru_region
