# AACsearch — RU Region (Moscow, Russia)
# 152-ФЗ / 242-ФЗ compliance
REGION=ru
REGION_LABEL=Moscow, Russia

# Typesense (local)
TYPESENSE_ADMIN_API_KEY=change_me_ru_region

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=change_me_db_password
DB_NAME=aacsearch_ru

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change_me_minio_password

# App
APP_PORT=3002
NEXT_PUBLIC_SAAS_URL=https://ru.aacsearch.com
NEXT_PUBLIC_MARKETING_URL=https://ru.aacsearch.com
NEXT_PUBLIC_DOCS_URL=https://docs.aacsearch.com

# Other regions' Typesense endpoints
TYPESENSE_HOST_EU=typesense-eu.internal
TYPESENSE_PORT_EU=8108
TYPESENSE_PROTOCOL_EU=http
TYPESENSE_ADMIN_API_KEY_EU=change_me_eu_region

TYPESENSE_HOST_US=typesense-us.internal
TYPESENSE_PORT_US=8108
TYPESENSE_PROTOCOL_US=http
TYPESENSE_ADMIN_API_KEY_US=change_me_us_region
