# AACsearch — US Region (Virginia, USA)
# SOC2-compliant data residency configuration
REGION=us
REGION_LABEL=Virginia, USA

# Typesense (local)
TYPESENSE_ADMIN_API_KEY=change_me_us_region

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=change_me_db_password
DB_NAME=aacsearch_us

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change_me_minio_password

# App
APP_PORT=3001
NEXT_PUBLIC_SAAS_URL=https://us.aacsearch.com
NEXT_PUBLIC_MARKETING_URL=https://us.aacsearch.com
NEXT_PUBLIC_DOCS_URL=https://docs.aacsearch.com

# Other regions' Typesense endpoints
TYPESENSE_HOST_EU=typesense-eu.internal
TYPESENSE_PORT_EU=8108
TYPESENSE_PROTOCOL_EU=http
TYPESENSE_ADMIN_API_KEY_EU=change_me_eu_region

TYPESENSE_HOST_RU=typesense-ru.internal
TYPESENSE_PORT_RU=8108
TYPESENSE_PROTOCOL_RU=http
TYPESENSE_ADMIN_API_KEY_RU=change_me_ru_region
